.vlab_setting {
    width: 900px;
    height: 705px;
    border: 2px solid #3d4652;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    overflow: auto;
    font-size: 16px;
}

.block_title {
    width: 100%;
    background-color: #eeeeee;
    padding: 0 15px;
    font-size: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block_title input {
    float: right;
}

.block_title .vlab_name {
    display: inline-block;
}

.block_help {
    display: none;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    z-index: 3;
    position: absolute;
    top: 60px;
    left: 0;
    height: 645px;
    border-top: 1px solid #3d4652;
    background-color: #ffffff;
    padding: 15px;
    font-size: 14px;
    overflow-y: auto;
}

.block_workspace {
    background-color: #FEF0D7;
    padding: 0 5px;
    height: 644px;
    border-top: 1px solid #3d4652;
}

.block_help > h1 {
    font-size: 24px;
    margin-top: 5px;
}

.block_help > h2 {
    font-size: 22px;
}

.block_help > p {
    text-indent: 40px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: justify;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid #eea236;
    outline: none;
    border-radius: 13px;
    min-width: 90px;
    color: #fff;
    height: 39px;
    background-image: linear-gradient(to bottom, #FBC579, #fbb450);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.btn:hover {
    background: #eea236;
}

.btn.btn_help {
    font-size: 14px;
    margin: 0;
}

.variant_table,
.expressions_table,
.indexes_table {
    background-color: #fff;
    width: 100%;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #3d4652;
    text-align: center;
    table-layout: fixed;
}

.expressions_table input,
.indexes_table input {
    cursor: pointer;
}

.variant_title,
.expressions_title,
.indexes_title {
    padding: 5px 0;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

.variant_table thead tr th,
.expressions_table thead tr th,
.indexes_table thead tr th,
.variant_table tbody tr td:first-child,
.expressions_table tbody tr td:first-child,
.indexes_table tbody tr td:first-child {
    background-color: #eeeeee;
    padding: 1px;
}

.variant_table tr td:first-child,
.variant_table tr th:first-child,
.expressions_table tr td:first-child,
.indexes_table tr td:first-child {
    width: 35%;
}

.variant_table th,
.expressions_table th,
.indexes_table th,
.variant_table td,
.expressions_table td,
.indexes_table td {
    border: 1px solid #3d4652;
    padding: 0;
}

.variant_table td input,
.expressions_table td input,
.indexes_table td input {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    border: none;
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
}

.indexes_table td input {
    width: 12%;
}

.indexes_table td:last-child {
    text-align: left;
}